REACT_APP_CURRENCY_CONVER_ENDPOINT=https://free.currconv.com/api/v7/convert
REACT_APP_CURRENCY_CONVER_ACCESS_KEY=3c78114ca7e003318350
REACT_APP_COUNTRIES_ENDPOINT=https://restcountries.eu/rest/v2/all?fields=name;capital;population;flag;currencies